<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tour_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oceans"
    android:orientation="vertical"
    android:paddingLeft="@dimen/border"
    android:paddingRight="@dimen/border"
    android:paddingTop="@dimen/border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:drawSelectorOnTop="true" />

</LinearLayout>