<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/relativeLayout"
    android:background="@drawable/upper_bloem_best_restaurants_cape_town"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/border"
        android:layout_marginBottom="@dimen/border"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Restaurant" />

</RelativeLayout>